# AkkaShop

./: AkkaShop.sln
Cart/: Cart.csproj  Dockerfile
Cart/Controllers/: CartController.cs
Cart/Properties/: launchSettings.json
CartAPI/: AddToCartMessage.cs  CartAPI.csproj  Program.cs  akka.conf  akkaConfig.json
CartAPI/Controllers/: CartController.cs
CartAPI/Properties/: launchSettings.json
CartCoordinatorService/: CartCoordinatorService.csproj  CartCoordinatorSvc.cs  CartUpdateResult.cs  CoordinatorSvc.cs  ICartCoordinatorService.cs  ICoordinatorService.cs  OrderCreateResult.cs
CartCoordinatorService/Actors/: CartCoordinatorActor.cs  OrderingCoordinatorActor.cs
CartCoordinatorService/Properties/: launchSettings.json
CartService/: CartService.csproj  CartSvc.cs  CartUpdateResult.cs  ICartService.cs  ResultCartUpdate.cs
CartService/Actors/: CartActor.cs  CartCoordinatorActor.cs
CartService/Messages/Commands/: AddToCart.cs  GetCart.cs  LookupProduct.cs  RemoveFromCart.cs  UpdateInventory.cs
CartService/Messages/Events/: CartUpdateFailed.cs  CartUpdated.cs  CartUpdatedSuccess.cs  InvnentoryStatus.cs
CartService/Properties/: launchSettings.json
Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Domain/Properties/: launchSettings.json
LocalStore/: LocalStore.cs
Messages/Commands/: AddProduct.cs  AddToCart.cs  CancelOrder.cs  ClearCart.cs  CreateOrder.cs  GetAllProducts.cs  GetCart.cs  LookupProduct.cs  ReleaseProductReservation.cs  RemoveFromCart.cs  ReserveProduct.cs  UpdateInventory.cs
Messages/Events/: CartCleared.cs  CartUpdateFailed.cs  CartUpdateResult.cs  CartUpdated.cs  CartUpdatedSuccess.cs  ClearOrder.cs  CreateOrderFailed.cs  GetCartEvent.cs  InvnentoryStatus.cs  OrderCanceled.cs  OrderCleared.cs  OrderCreated.cs  OrderFailed.cs  OrderResult.cs  OrderSuccess.cs  ProductInventoryUpdated.cs  ProductNotFound.cs  ReleaseProductReservationSuccess.cs  ReserveProductFailed.cs  ReserveProductResult.cs  ReserveProductSuccess.cs
OrderingAPI/: CartDTO.cs  CartItemDTO.cs  OrderingAPI.csproj  Program.cs  akka.conf  akkaConfig.json
OrderingAPI/Controllers/: OrderdingController.cs
OrderingAPI/Properties/: launchSettings.json
OrderingService/: IOrderingService.cs  OrderCreateResult.cs  OrderResult.cs  OrderingService.csproj  OrderingSvc.cs
OrderingService/Actors/: OrderingActor.cs  OrderingCoordinatorActor.cs
OrderingService/Messages/Commands/: CancelOrder.cs  CreateOrder.cs  LookupProduct.cs
OrderingService/Messages/Events/: CreateOrderFailed.cs  InvnentoryStatus.cs  OrderCanceled.cs  OrderCreated.cs  OrderFailed.cs  OrderSuccess.cs
OrderingService/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  ProductDTO.cs  Program.cs  akka.conf
ProductCatalogAPI/Controllers/: ProductCatalogController.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogService/: IProductCatalogService.cs  ProductCatalogService.csproj  ProductCatalogSvc.cs
ProductCatalogService/Actors/: ProductCatalogActor.cs
ProductCatalogService/Properties/: launchSettings.json
(+6 files in other folders)
