<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>581dbf01-25e5-49dc-a9c4-f8433d61f95b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.1" />
    <PackageReference Include="Akka.Cluster" Version="1.5.1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.1" />
    <PackageReference Include="Akka.Remote" Version="1.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartCoordinatorService\CartCoordinatorService.csproj" />
    <ProjectReference Include="..\CartService\CartService.csproj" />
  </ItemGroup>
</Project>
