akka {
  actor {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
  }
  remote {
    dot-netty.tcp {
      hostname = "127.0.0.1"
      port = 8083
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ShopCluster@localhost:8081"
    ]
  }
}
