akka {
  actor {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
  }
  remote {
    dot-netty.tcp {
      hostname = "127.0.0.1"
      port = 8082
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ShopCluster@localhost:8081"
    ]
  }
}
akka.persistence {
    journal {
        plugin = "akka.persistence.journal.sql-server"
        sql-server {
            class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
            connection-string = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductCatalogDB;Integrated Security=True"
            schema-name = dbo
            table-name = EventJournal
            auto-initialize = on
        }
    }
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.sql-server"
        sql-server {
            class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
            connection-string = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductCatalogDB;Integrated Security=True"
            schema-name = dbo
            table-name = SnapshotStore
            auto-initialize = on
        }
    }
}
