<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.6" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.6" />
    <PackageReference Include="Akka.Remote" Version="1.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogService\ProductCatalogService.csproj" />
  </ItemGroup>

</Project>
