<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.1" />
    <PackageReference Include="Akka.Cluster" Version="1.5.1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.1" />
    <PackageReference Include="Akka.Remote" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartCoordinatorService\CartCoordinatorService.csproj" />
    <ProjectReference Include="..\CartService\CartService.csproj" />
  </ItemGroup>

</Project>
